export default {
  Hi: 'Olá!👋',
  WelcomeBack: 'Bem-vindo de volta, faça login em sua conta',
  forgotPass: 'Esqueceu a senha?',
  or: 'OU',
  NoHaveAcc: 'Não tem uma conta?',
  SignUp: 'Cadastre-se',
  PassRecovery: 'Recuperação de senha',
  enterRegEmail:
    'Digite seu e-mail registrado abaixo para receber instruções de senha',
  VerifyIdentity: 'Verifique sua identidade',
  WhereCode: 'Onde você gostaria',
  BulkPay: 'Bulkpay',
  WhereCode3: ' para enviar seu código de segurança?',
  Email: 'E-mail',
  RealEmail: 'A*******@mail.com',
  VerifyItsYou: 'Verifique se é você',
  EnterEmail:
    'Enviamos um código para (*****@mail.com). Digite aqui para verificar sua identidade',
  ResetCode: 'Reenviar código',
  CreateNewPass: 'Criar nova senha',
  PasswordWarning:
    'Por favor, insira uma nova senha abaixo diferente da senha anterior',
  CreateAcc: 'Criar uma',
  acc: 'conta',
  AlreadyAcc: 'Já tem uma conta? ',
  SignIn: 'Entrar',
  CountryOfRes: 'País de residência',
  SelectCountry:
    'Selecione todos os países em que você é residente fiscal',
  Cancel: 'Cancelar',
  America: 'Estados Unidos',
  MainReason: 'Principal motivo para usar Bulkpay',
  KnowReasons:
    'Precisamos saber disso por motivos regulatórios. E também estamos curiosos!',
  SpendDaily: 'Gastar ou economizar diariamente',
  FastTrans: 'Rápido nas minhas transações',
  PaymentFriends: 'Pagamentos para amigos',
  OnlinePayment: 'Pagamentos online',
  SpendTravel: 'Gastar enquanto viaja',
  FinancialAsset: 'Seus ativos financeiros',
  SetYourPin: 'Defina seu código PIN',
  PinWarning:
    'Usamos medidas de segurança de última geração para proteger suas informações o tempo todo',
  LetsVerify: 'Vamos verificar sua identidade',
  IdentityWarning:
    'Somos obrigados por lei a verificar sua identidade antes de podermos usar seu dinheiro',
  ProofOfRes: 'Comprovante de residência',
  ProveLive: 'Prove que você vive em seu país selecionado',
  Nationality: 'Nacionalidade',
  MethodVer: 'Método de verificação',
  PassPort: 'Passaporte',
  IdeCard: 'Cartão de identidade',
  DigDoc: 'Documento digital',
  Change: 'Mudar',
  CreateCard: 'Crie seu cartão Bulkpay',
  CardDetail:
    'O cartão de débito ou crédito personalizável, sem taxas ocultas e com desconto instantâneo',
  ChooseStyle: 'Escolha seu estilo',
  NewCardTxt: 'Novo cartão',
  CardDetailTxt: 'Detalhes do cartão',
  GetReady: 'Ótimo! seu cartão está pronto 😎',
  ShopTransfer: 'Agora você pode fazer compras, transmitir e transferir com facilidade',
  WB: 'Bem-vindo de volta!',
  Anna: 'Paulo Peixoto',
  Deposit: 'Depósito',
  Transfers: 'Transferências',
  Withdraw: 'Retirar',
  More: 'Mais',
  Today: 'Hoje, 29 de dezembro',
  Trans: 'Todas as transações',
  AllTrans: 'Todas as transações',
  ChooseCards: 'Escolha os cartões',
  ChooseRec: 'Escolha os destinatários',
  GirlName: 'Maria Sevchenko',
  BoyName: 'Andrade AlexanderBase',
  Girl2name: 'Mary Allen Curry',
  ToMaria: 'para Maria',
  EnterAmount: 'Digite o valor:',
  MaxAmt: 'Máx $10.250,00',
  USD: 'USD',
  TransConf: 'Confirmação de transferência',
  From: 'De',
  BOA: 'Fabio Martins',
  Paulo: 'Paulo',
  AnnaNumber: '**** 1990',
  To: 'Para',
  Maria: 'Maria',
  MariaNumber: '**** 7777',
  Citibank: 'Citibank Online',
  Total: 'Total',
  TransSuccess: 'Transferência bem-sucedida',
  SuccessNotice:
    'As transferências são revisadas, o que pode resultar em atrasos ou fundos congelados',
  Debit: 'Débito',
  TopUpFee: 'Taxa de recarga $2.0',
  RealDollars: '$10.250,00',
  $1000: '$1000,00',
  $2000: '$2000,00',
  $3000: '$3000,00',
  TUB: 'Saldo de recarga',
  FeeTxt: 'Taxa',
  Fee: 2.0,
  TUS: 'Recarga bem-sucedida',
  TopUpNotice:
    'As recargas são revisadas, o que pode resultar em atrasos ou fundos congelados',
  BankNum: '**** **** **** 1990',
  per10: '10%',
  per50: '50%',
  per70: '70%',
  per100: '100%',
  SelectBank: 'Selecione seu banco',
  AddNewBank: ' Adicionar novo banco',
  AddNewCard: 'Adicionar novo cartão',
  CurrentBalance: 'Saldo atual',
  BankAcc: 'Conta bancária: 2344 7368 2530 1990',
  TransHistory: 'Histórico de transações',
  BulkPayUi: 'Kit de interface do usuário Bulkpay',
  UiNet: 'UI8.net',
  Bitcoin: 'Bitcoin',
  Date: 'Hoje, 29 de dezembro',
  NineNine: '- $99,00',
  FourFive: '- $45,99',
  OneThreeTwoEight: '+ $1.328,00',
  TwoFiveFIveZero: '- $2.550,99',
  Gym: 'Academia',
  Payment: 'Pagamento',
  Yesterday: 'Ontem, 28 de dezembro',
  Amount: '$498,66',
  ThreeFive: '35,5%',
  ago: 'do mês passado',
  SP: 'Spotify premium',
  TowFour: '- $24,00',
  OneTwoFour: '- $124,00',
  fiveFour: '- $54,00',
  SpotifyPremium: 'Spotify premium',
  TwoFour: '- $24,00',
  SixFive: '- $65,00',
  Dec28: '28 de dezembro',
  Nov28: '28 de novembro',
  Oct28: '28 de outubro',
  BulkPayCards: 'Cartões Bulkpay',
  TotalSpend: 'Gasto total',
  TotalDollars: '$6.345,00',
  Day: 'Dia',
  Week: 'Semana',
  Month: 'Mês',
  Year: 'Ano',
  Transaction: 'Transação',
  All: 'Tudo',
  YourBankAcc: 'Sua conta bancária',
  Personal: 'Pessoal',
  Manage: 'Gerenciar',
  Detail: 'Detalhe',
  AnnaEmail: 'anabelangella@mail.com',
  RC: 'Código de indicação',
  AccInfo: 'Informações da conta',
  ContactList: 'Lista de contatos',
  Language: 'Idioma',
  GS: 'Configuração geral',
  ChangePass: 'Alterar senha',
  ChangePin: 'Alterar PIN de login',
  FQA: 'Perguntas frequentes',
  Rate: 'Avalie-nos',
  PersonalInfo: 'Informações pessoais',
  YourName: 'Seu nome',
  Occupation: 'Ocupação',
  Employer: 'Empregador',
  USCitizen: 'Cidadão dos EUA',
  ContactInfo: 'Informações de contato',
  PhoneNumber: 'Número de telefone',
  ProfileNumber: '(1) 8976 4567 666',
  OverlayDesign: 'Design de sobreposição',
  Students: 'Estudante',
  EnglishUs: 'Inglês (EUA)',
  EnglishENG: 'Inglês (ENG)',
  Indonesian: 'Indonésio',
  Russia: 'Rússia',
  French: 'Francês',
  Chinese: 'Chinês',
  Japanese: 'Japonês',
  Germany: 'Alemão',
  Netherland: 'Holandês',
  DNA: 'Ações de notificação padrão',
  DNALine: 'Você quer receber lembretes de contas antes que uma conta seja devida.',
  MangeNot: 'Gerenciar Notificações',
  BillCal: 'Calendário de contas',
  BillCalLine: 'Você quer receber e-mails de lembrete de contas antes de uma conta...',
  CScoreCalendar: 'Calendário de pontuação de crédito',
  CScoreCalendarLine:
    'Você quer sincronizar lembretes de pontuação de crédito com a escala de seu dispositivo...',
  BonusTxt: 'Aqui está $15 ',
  Free: 'grátis',
  Onus: ' de graça!',
  ShareLink: 'Compartilhe seu link de indicação e ganhe $15',
  Share: 'Compartilhar',
  GetFree: 'Ganhe $2 ',
  ForAnyAcc: 'Para qualquer conta que você conecta',
  RecentContacts: 'Contatos recentes',
  MariaSev: 'Maria Sevchenko',
  AndAlex: 'Andrade Alexander Bade',
  MitchellPri: 'Michelle Princess',
  GladysChou: 'Gladys Chou',
  MitchellPeixoto: 'Mitchell Peixoto',
  XiaChangLing: 'Xia Chang Ling',
  MariaNum: '**** **** **** 2345',
  AndNum: '**** **** **** 1158',
  MitchellNum: '**** **** **** 5687',
  GladysNum: '**** **** **** 1200',
  PeixotoNum: '**** **** **** 3620',
  XiaNum: '**** **** **** 3666',
  AllContacts: 'Todos os contatos',
  Rewards: 'Recompensas',
  RewardsLine: 'Recompensas para usuários leais!😘',
  RewardsTime: '1m atrás',
  TodayNot: 'Hoje',
  MoneyTransfer: 'Transferência de dinheiro',
  MoneyTransferLine: 'Você enviou dinheiro com sucesso ...',
  MoneyTransTime: '10m atrás',
  ThisWeek: 'Esta semana',
  PaymentNot: 'Notificação de pagamento',
  Dec23: '23 de dezembro',
  SuccessPaid: 'Pago com sucesso!🤑',
  TopUp: 'Recarregar',
  Dec20: '20 de dezembro',
  SuccessTopUp: 'Sua recarga foi bem-sucedida!',
  SuccessSent: 'Você enviou dinheiro com sucesso ...',
  Cashback25: 'Cashback 25%',
  Dec19: '19 de dezembro',
  Question: 'Você tem alguma pergunta?',
  Frequently: 'Perguntas frequentes',
  ViewAll: 'Ver tudo',
  HowAcc: 'Como faço para criar uma conta Bulkpay?',
  AccSolution:
    'Você pode criar uma conta Bulkpay baixando e abrindo o aplicativo bulkpay primeiro, em seguida, selecione ...',
  HowCard: 'Como criar um cartão para Bulkpay?',
  CardSolution:
    'Você pode selecionar o menu criar cartão e depois selecionar "Adicionar novo cartão" selecionar o botão continuar e então você ...',
  HowTopUp: 'Como recarregar no Bulkpay?',
  TopUpSolution:
    'Clique no menu Recarregar e depois selecione o valor do dinheiro e o método, depois clique no botão "recarregar agora" ...',
  LoadMore: 'Carregar mais',
  TotalSpending: 'Gasto total',
  OneFourNineEight: '$1.498,66',
  Income: 'Renda',
  Expense: 'Despesa',
  Categories: 'Categorias',
  Investments: 'Investimentos',
  Traveling: 'Viagem',
  Subscriptions: 'Assinaturas',
  FourSixZeroZero: '$4.600,00',
  FourFiveZero: '$450,12',
  TwoSixOne: '$261,99',
  OneTwoSeven: '$127,99',
  ATM: 'Caixa eletrônico',
  MobileTopUp: 'Recarga de celular',
  Help: 'Ajuda',
  Chat1: 'Olá! meu nome é Junior antes de começarmos, qual é o seu nome?',
  Chat2: 'Paulo Peixoto',
  Chat3:
    'Olá! Peixoto 👋. Como posso ajudá-lo hoje? ',
  Chat4: 'Como eu posso realizar o emprestimo?',
  SmartyHelp: 'Ajuda',
  FindLocation: 'Encontrar localização',
  LocationLine:
    'Para fazer este processo, clique agora para encontrar a localização do seu caixa eletrônico mais próximo',
  BOALine: 'EPTG QE3 BLOCO B4 APT 205',
  Reviews: '400 avaliações',
  Mils: '5,6 milhões',
  Time: '08:00 - 12:00',
  USBank: 'Banco dos EUA',
  USBankNum: '**** **** **** 1243',
  Paypal: 'Paypal',
  EasyPayment: 'Pagamento fácil',
  ApplePay: 'Apple pay',
  GooglePay: 'Google pay',
  BankTrans: 'Transferência bancária',
  Other: 'Outro',
  Account: 'Conta',
  $5: '5',
  $10: '10',
  $15: '15',
  $20: '20',
  $50: '50',
  $100: '100',
  $200: '200',
  $500: '500',
  PleaseFill: 'Por favor, preencha todos os campos',
  thisFieldIsMandatory: '* Este campo é obrigatório',
  validEmail: '* Insira um e-mail válido',
  validPass: '* Insira uma senha válida',
  PleaseEmail: 'Por favor, insira seu e-mail',
  PleasePass: '* Por favor, insira sua senha',
  PasswordNotMatch: '* As senhas não coincidem',
  PleaseName: 'Por favor, insira seu nome',
  validName: 'Por favor, insira um nome válido',
  PleaseValidName: 'Por favor, insira um nome válido',
  validCardNumber: 'Número de cartão inválido',
  validExpiryDate: 'Por favor, insira uma data válida',
  validVcc: '* VCC inválido',
  Mandatory: '* Obrigatório',
  LogOut: 'Sair',
  LogOutConfirm: 'Você confirma que deseja sair do Bulkpay?',
  usd: 'usd',
  PleaseAmount: 'Por favor, insira o valor',
};