export default {
  Hi: 'Hi There!👋',
  WelcomeBack: 'Welcome back, Sign in to your account',
  forgotPass: 'Forgot Password?',
  or: 'OR',
  NoHaveAcc: 'Don’t have an account?',
  SignUp: 'Sign Up',
  PassRecovery: 'Password Recovery',
  enterRegEmail:
    'Enter your registered email below to receive password instructions',
  VerifyIdentity: 'Verify your identity',
  WhereCode: 'Where would you like',
  BulkPay: 'Bulkpay',
  WhereCode3: ' to send your security code?',
  Email: 'Email',
  RealEmail: 'A*******@mail.com',
  VerifyItsYou: 'Verify it’s you',
  EnterEmail:
    'We send a code to ( *****@mail.com ). Enter it here to verify your identity',
  ResetCode: 'Resend Code',
  CreateNewPass: 'Create New Password',
  PasswordWarning:
    'Please, enter a new password below different from the previous password',
  CreateAcc: 'Create a',
  acc: 'account',
  AlreadyAcc: 'Already have an account? ',
  SignIn: 'Sign In',
  CountryOfRes: 'Country of Residence',
  SelectCountry:
    'Please select all the countries that you’re a tax recident in',
  Cancel: 'Cancel',
  America: 'United States',
  MainReason: 'Main reason for using Bulkpay',
  KnowReasons:
    'We need to know this for regulatory reasons. And also we’re curious!',
  SpendDaily: 'Spend or save daily',
  FastTrans: 'Fast my transactions',
  PaymentFriends: 'Payments to friends',
  OnlinePayment: 'Online payments',
  SpendTravel: 'Spend while travelling',
  FinancialAsset: 'Your financial assets',
  SetYourPin: 'Set your PIN code',
  PinWarning:
    'We use state-of-the-art security measures to protect your information at all times',
  LetsVerify: 'Let’s verify your identity',
  IdentityWarning:
    'We’re required by law to verify your identity before we can use your money',
  ProofOfRes: 'Proof of residency',
  ProveLive: 'Prove you live in your Selected Country',
  Nationality: 'Nationality',
  MethodVer: 'Method of verification',
  PassPort: 'Passport',
  IdeCard: 'Identity Card',
  DigDoc: 'Digital Document',
  Change: 'Change',
  CreateCard: 'Create your Bulkpay Card',
  CardDetail:
    'The customizable, no hidden fee, instant discount debit or credit card',
  ChooseStyle: 'Choose Your Style',
  NewCardTxt: 'New Card',
  CardDetailTxt: 'Card Detail',
  GetReady: 'Great! your card is ready 😎',
  ShopTransfer: 'Now you can shop, transmit and transfer conveniently',
  WB: 'Welcome back!',
  Anna: 'Anabella Angela',
  Deposit: 'Deposit',
  Transfers: 'Transfers',
  Withdraw: 'Withdraw',
  More: 'More',
  Today: 'Today, Dec 29',
  Trans: 'All transactions',
  AllTrans: 'All transactions',
  ChooseCards: 'Choose cards',
  ChooseRec: 'Choose recipients',
  GirlName: 'Maria Sevchenko',
  BoyName: 'Andrade AlexanderBase',
  Girl2name: 'Mary Allen Curry',
  ToMaria: 'to Maria',
  EnterAmount: 'Enter amount:',
  MaxAmt: 'Max $10,250.00',
  USD: 'USD',
  TransConf: 'Transfer Confirmation',
  From: 'From',
  BOA: 'Bank of America',
  Anabella: 'Anabella',
  AnnaNumber: '**** 1990',
  To: 'To',
  Maria: 'Maria',
  MariaNumber: '**** 7777',
  Citibank: 'Citibank Online',
  Total: 'Total',
  TransSuccess: 'Transfer Successful',
  SuccessNotice:
    'Transfers are reviewed which may result in delays or funds being frozen',
  Debit: 'Debit',
  TopUpFee: 'Top up fee $2.0',
  RealDollars: '$10,250.00',
  TopUpFee: 'Top up fee $2.0',
  $1000: '$1000.00',
  $2000: '$2000.00',
  $3000: '$3000.00',
  TUB: 'Top up balance',
  FeeTxt: 'Fee',
  Fee: 2.0,
  TUS: 'Top Up Success',
  TopUpNotice:
    'Top up are reviewed which may result in delays or funds being frozen',
  BankNum: '**** **** **** 1990',
  per10: '10%',
  per50: '50%',
  per70: '70%',
  per100: '100%',
  SelectBank: 'Select your bank',
  AddNewBank: ' Add new bank',
  AddNewCard: 'Add New Card',
  CurrentBalance: 'Current balance',
  BankAcc: 'Bank account : 2344  7368  2530  1990 ',
  TransHistory: 'Transaction history',
  BulkPayUi: 'Bulkpay UI Kit',
  UiNet: 'UI8.net',
  Bitcoin: 'Bitcoin',
  Date: 'Today, Dec 29',
  NineNine: '- $99.00',
  FourFive: '- $45.99',
  OneThreeTwoEight: '+ $1,328.00',
  TwoFiveFIveZero: '- $2,550.99',
  Gym: 'Gym',
  Payment: 'Payment',
  Yesterday: 'Yesterday, Dec 28',
  Amount: '$498.66',
  ThreeFive: '35,5% ',
  ago: 'from last month',
  SP: 'Spotify premium',
  TowFour: '- $24.00',
  OneTwoFour: '- $124.00',
  fiveFour: '- $54.00',
  SpotifyPremium: 'Spotify premium',
  TwoFour: '- $24.00',
  SixFive: '- $65.00',
  Dec28: 'December 28',
  Nov28: 'November 28',
  Oct28: 'October 28',
  BulkPayCards: 'Bulkpay Cards',
  TotalSpend: 'Total Spending',
  TotalDollars: '$6,345.00',
  Day: 'Day',
  Week: 'Week',
  Month: 'Month',
  Year: 'Year',
  Transaction: 'Transaction',
  All: 'All',
  YourBankAcc: 'Your bank account',
  Personal: 'Personal',
  Manage: 'Manage',
  Detail: 'Detail',
  AnnaEmail: 'anabelangella@mail.com',
  RC: 'Referral Code',
  AccInfo: 'Account Info',
  ContactList: 'Contact List',
  Language: 'Language',
  GS: 'General Setting',
  ChangePass: 'Change Password',
  ChangePin: 'Change Log In PIN',
  FQA: 'FQAs',
  Rate: 'Rate Us',
  PersonalInfo: 'Personal Info',
  YourName: 'Your name',
  Occupation: 'Occupation',
  Employer: 'Employer',
  USCitizen: 'U.S Citizen',
  ContactInfo: 'Contact Info',
  PhoneNumber: 'Phone number',
  ProfileNumber: '(1) 8976 4567 666',
  OverlayDesign: 'Overlay Design',
  Students: 'Student',
  OverlayDesign: 'Overlay Design',
  EnglishUs: 'English (US)',
  EnglishENG: 'English (ENG)',
  Indonesian: 'Indonesian',
  Russia: 'Russia',
  French: 'French',
  Chinese: 'Chinese',
  Japanese: 'Japanese',
  Germany: 'Germany',
  Netherland: 'Netherland',
  DNA: 'Default Notification Actions',
  DNALine: 'You want to receive bill reminders before a bill is due.',
  MangeNot: 'Manage Notifications',
  BillCal: 'Bills Calendar',
  BillCalLine: 'You want to receive bill reminder emails before a bill...',
  CScoreCalendar: 'Credit Score Calendar',
  CScoreCalendarLine:
    'You want to sync credit score reminders tou your device scale...',
  BonusTxt: 'Here’s $15 ',
  Free: 'free',
  Onus: ' on us!',
  ShareLink: 'Share you referral link and earn $15',
  Share: 'Share',
  GetFree: 'Get $2 ',
  ForAnyAcc: 'For any account you connects',
  RecentContacts: 'Recent contacts',
  MariaSev: 'Maria Sevchenko',
  AndAlex: 'Andrade Alexander Bade',
  MitchellPri: 'Michelle Princess',
  GladysChou: 'Gladys Chou',
  MitchellAngela: 'Mitchell Angela',
  XiaChangLing: 'Xia Chang Ling',
  MariaNum: '**** **** **** 2345',
  AndNum: '**** **** **** 1158',
  MitchellNum: '**** **** **** 5687',
  GladysNum: '**** **** **** 1200',
  AngelaNum: '**** **** **** 3620',
  XiaNum: '**** **** **** 3666',
  AllContacts: 'All Contacts',
  Rewards: 'Rewards',
  RewardsLine: 'Loyal user rewards!😘',
  RewardsTime: '1m ago',
  TodayNot: 'Today',
  MoneyTransfer: 'Money Transfer',
  MoneyTransferLine: 'You have successfully sent money ...',
  MoneyTransTime: '10m ago',
  ThisWeek: 'This Week',
  PaymentNot: 'Payment Notification',
  Dec23: 'Dec 23',
  SuccessPaid: 'Successfully paid!🤑',
  TopUp: 'Top Up',
  Dec20: 'Dec 20',
  SuccessTopUp: 'Your top up is successfully!',
  SuccessSent: 'You have successfully sent money ...',
  Cashback25: 'Cashback 25%',
  Dec19: 'Dec 19',
  Question: 'You have any question ?',
  Frequently: 'Frequently Asked',
  ViewAll: 'View All',
  HowAcc: 'How do I create a Bulkpay account?',
  AccSolution:
    'You can create a Bulkpay account by: download and open the bulkpay application first then select ...',
  HowCard: 'How to create a card for Bulkpay?',
  CardSolution:
    'You can select the create card menu then select "Add New Card" select the continue button then you ...',
  HowTopUp: 'How to Top Up on Bulkpay?',
  TopUpSolution:
    'Click the Top Up menu then select the amount of money and the method then click the "top up now" button...',
  LoadMore: 'Load more',
  TotalSpending: 'Total spending',
  OneFourNineEight: '$1,498.66',
  Income: 'Income',
  Expense: 'Expense',
  Categories: 'Categories',
  Investments: 'Investments',
  Traveling: 'Traveling',
  Subscriptions: 'Subscriptions',
  FourSixZeroZero: '$4,600.00',
  FourFiveZero: '$450.12',
  TwoSixOne: '$261.99',
  OneTwoSeven: '$127.99',
  ATM: 'ATM',
  MobileTopUp: 'Mobile Top Up',
  Help: 'Help',
  Chat1: 'Hello! my name is Smarty before we start, what is your name?',
  Chat2: 'Anabella Angela',
  Chat3:
    'Hello! Angela 👋. I can converse in your preferred language. How may I help you today? ',
  Chat4: 'How to create a Bulkpay account?',
  SmartyHelp: 'Smarty Help',
  FindLocation: 'Find Location',
  LocationLine:
    'To do this process please click now to find the location your nearest ATM',
  BOALine: '318 Grand St,  New York 10002, US',
  Reviews: '400 reviews',
  Mils: '5,6 mils',
  Time: '08:00- 12:00',
  USBank: 'U.S Bank',
  USBankNum: '**** **** **** 1243',
  Paypal: 'Paypal',
  EasyPayment: 'Easy payment',
  ApplePay: 'Apple pay',
  GooglePay: 'Google pay',
  BankTrans: 'Bank Transfer',
  Other: 'Other',
  Account: 'Account',
  $5: '5',
  $10: '10',
  $15: '15',
  $20: '20',
  $50: '50',
  $100: '100',
  $200: '200',
  $500: '500',
  PleaseFill: 'Please Fill The all Fields',
  thisFieldIsMandatory: '* This field is mandatory',
  validEmail: '  * Enter valid Email',
  validPass: '  * Enter valid Password',
  PleaseEmail: 'Please Enter Your Email',
  PleasePass: '  * Please Enter Your Password',
  PasswordNotMatch: '  * Password does not match',
  PleaseName: 'Please Enter Your Name',
  validName: 'Please Enter valid Name',
  PleaseValidName: 'Please Enter valid Name',
  validCardNumber: 'Invalid Card Number',
  validExpiryDate: 'Please Enter valid Date',
  validVcc: '* Invalid VCC',
  Mandatory: '* Mandatory',
  LogOut: 'Log Out',
  LogOutConfirm: 'Are You confirm to log out from Bulkpay?',
  usd: 'usd',
  PleaseAmount: 'Please Enter Your Amount'
};
